# my-arquillian-example

./: README.md
my-arquillian-ws/: .blade.properties  .project  gradle.properties
my-arquillian-ws/modules/my-service/: .project  bnd.bnd  build.gradle
my-arquillian-ws/modules/my-service-test/: .classpath  .project  bnd.bnd  build.gradle
my-arquillian-ws/modules/my-service-test/src/testIntegration/java/my/service/test/: MyServiceIntegrationTest.java
my-arquillian-ws/modules/my-service/src/main/java/my/liferay/service/: MyService.java
my-arquillian-ws/modules/my-service/src/main/java/my/liferay/service/impl/: MyServiceImpl.java
