dependencies {
	implementation project(path: ':modules:my-service')
	testIntegrationImplementation group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge"
	testIntegrationImplementation group: "com.liferay.portal", name: "release.dxp.api"
	testIntegrationImplementation group: "junit", name: "junit", version: "4.13.1"
	testIntegrationImplementation group: "org.apache.logging.log4j", name: "log4j-api", version: "2.18.0"
	testIntegrationImplementation group: "org.apache.logging.log4j", name: "log4j-core", version: "2.18.0"
	testIntegrationImplementation group: "org.slf4j", name: "log4j-over-slf4j", version: "1.7.25"
	testIntegrationImplementation project(":modules:my-service")

	testModules group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge.connector"
	testModules group: "com.liferay.portal", name: "com.liferay.portal.test.integration", version: "6.0.34"
	testModules group: "com.liferay.portal", name: "com.liferay.portal.test", version: "19.0.0"
	testModules group: "com.liferay.portal", name: "com.liferay.portal.test.integration", version: "latest.release"
	testModules group: "org.apache.aries.jmx", name: "org.apache.aries.jmx.core", version: "latest.release"
	testModules project(":modules:my-service")
}


testIntegrationTomcat {
	overwriteCopyTestModules = true
}

testIntegration {
	dependsOn jar

	systemProperty 'jarFile', jar.archivePath
}